<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-image: linear-gradient(#0A4D68,#088395,#05BFDB,#00FFCA);
		}
		
		
		ul a.active{
					background-color: #B9EDDD;
					color:black;
					}
		.home{
			text-shadow: 2px 3px black;
			color: white;
			}
		
		.Pone{
			font-size:30px;
			text-shadow: 2px 3px black;
			color: white;
			}
			
		ul {
			background-image: linear-gradient(#BFCCB5,#7C96AB,#B7B7B7,#EDC6B1);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9F73AB;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FF6969;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
	
	</style>
</head>
<body>
<ul>
		<li><a href="D:\Users\User\Downloads\index (1).html" class="active">Home</a></li>
		<li><a href="D:\Users\User\Desktop\Shatter me\New folder\Plot.html">Plot</a></li>
		<li><a href="D:\Users\User\Desktop\Shatter me\New folder\characters.html">Characters</a></li>
		
	</ul>
	
	
	
	<div class="home">
	<h1 style="text-align:center;"> DETECTIVE CONAN </h1>
	</div>
	<br>
	<div class="Pone">
	<p style="text-align: justify; margin-right:20px;"><strong> Detective Conan </strong>
			Gosho Aoyama (Japanese: 青山 剛昌, Hepburn: Aoyama Gōshō, born June 21, 1963)
			is a Japanese manga artist best known for his manga series Case Closed 
			(Detective Conan, 1994–present). As of 2017, his various manga series had a combined 250 million copies in print worldwide.</p>
				
	<div class="frame">
	<iframe src="https://www.youtube.com/embed/YisoQZ5L684">
	</iframe>
	</div>
	<br>
	
	
</body>
</html>